# [[ Font ]]

font_family      MesloLGSDZ Nerd Font Mono
bold_font        MesloLGSDZ Nerd Font Mono Bold
italic_font      MesloLGSDZ Nerd Font Mono Italic
bold_italic_font MesloLGSDZ Nerd Font Mono Bold Italic

font_size 12.0

# [[ Cursor ]]

# [[ Mouse ]]

mouse_hide_wait        0
detect_urls            yes
show_hyperlink_targets yes

# [[ Terminal bell ]]

enable_audio_bell no

# [[ Window layout ]]

remember_window_size    no
window_padding_width    8
hide_window_decorations yes

# [[ Color scheme ]]

background_opacity 0.75

include wallust_colors.conf
