# -- General --

# Don't close the player after finishing a video
keep-open=yes

# Save video position when quitting mpv
save-position-on-quit=yes

# Hide cursor in 500ms
cursor-autohide=500

# Disable osc
osc = no

# Disable window borders
border = no

# -- Video --

# Use best preset
profile=gpu-hq

# Video output driver
vo=gpu-next

# Vulkan for best performance with Linux
gpu-api=vulkan

# -- Audio --

# Audio language priority
alang=ja,jp,jpn,en,eng,fr,fra,fre

# Max volume
volume-max=100

# Default volume
volume=70

# -- Subtitles --

# Subtitles language priority
slang=en,eng,fr,fra,fre

# Load subs with almost the same name as the video
sub-auto=fuzzy

# Smooth out subtitles
sub-gauss=1.0
sub-gray=yes

# -- Screenshot --

# Output format
screenshot-format=webp

# Use webp lossless for high quality
screenshot-webp-lossless=yes

# Same bitdepth as video
screenshot-high-bit-depth=yes

# Screenshot directory
screenshot-dir="~/Pictures"

# Name format of the screenshot
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"
