exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = wallust run ~/.config/hypr/wallpapers/current_wallpaper
exec-once = hyprlock -c ~/.config/hypr/lock/wallpaper.conf

exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprpm reload

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = ags
exec-once = udiskie
exec-once = syshud -M audio_in,audio_out,brightness -W 270 -H 35 -t 3
exec-once = walker --gapplication-service
exec-once = easyeffects --gapplication-service
