# --
# Appearance config
# --

exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark" 
exec = gsettings set org.gnome.desktop.interface gtk-theme adw-gtk3-dark
exec = gsettings set org.gnome.desktop.interface icon-theme "Papirus-Dark"
exec = gsettings set org.gnome.desktop.interface font-name "SF Pro Display Regular 11"

exec = gsettings set org.gnome.desktop.interface cursor-theme "catppuccin-mocha-dark-cursors"
exec = gsettings set org.gnome.desktop.interface cursor-size 24

exec = gsettings set com.github.stunkymonkey.nautilus-open-any-terminal terminal kitty
exec = gsettings set org.gnome.desktop.wm.preferences button-layout :

exec-once = wallust run ~/.config/hypr/wallpapers/current_wallpaper

# --
# Tools
# --

exec-once = hyprpaper
exec-once = hypridle
exec-once = hyprpm reload

exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

exec-once = udiskie
exec-once = syshud -M audio_in,audio_out -W 270 -H 35 -t 3
exec-once = walker --gapplication-service

# --
# Lock
# --

exec-once = hyprlock -c ~/.config/hypr/lock/wallpaper.conf
