# ---
# Opacity
# ---

windowrulev2 = opacity 1 override, class:^(zen-alpha)$
windowrulev2 = opacity 1 override, class:^(org.gnome.Loupe)$
windowrulev2 = opacity 1 override, class:^(mpv)$

windowrulev2 = opacity 1 override 0.9 override, class:^(kitty)$

windowrulev2 = opacity 1 override, class:^(Emulator)$
windowrulev2 = float, class:^(Emulator)$
windowrulev2 = size 60% 60%, class:^(Emulator)$

windowrulev2 = opacity 1 override, class:^(Waydroid)$
windowrulev2 = float, class:^(Waydroid)$
windowrulev2 = opacity 1 override, class:^(waydroid.com.)

# --
# Layers
# --

layerrule = blur, walker
layerrule = ignorealpha, walker

layerrule = blur, syshud
layerrule = ignorealpha, syshud

layerrule = noanim, grimblast

# AGS

layerrule = blur, ^(ags.*)$
layerrule = ignorealpha, ^(ags.*)$
layerrule = blurpopups, ^(ags.*)$
layerrule = noanim, ^(ags_bar.*)$
